<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 14px Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1>Agalite Website Logo</h1>
    <p>Download Agalite logo and HTML code for your website.</p>
    <p>When you feature Agalite Products on your website. We would like to you to display the Agalite Logo on the same page. If the the following Agalite Logo  size will not work for you site. Please Contact us. We will be happy to help you fit the Agalite logo on your web page.</p>
    <h2>Insertion Instructions:</h2>
    <p><strong>Step 1</strong> - Right click the Agalite logo image below and select "Save Picture As", Save and  the image as "ag-logo(206x45).gif" to your default website image folder.</p>
    
    <p><img src="images/ag-logo(206x45).gif" width="209" height="45"border="0"   class="aglogo" /></p>
  <p><strong>Step 2</strong> - Copy and paste the following section of source code into the &lt;body&gt; section of your web page that contains Agalite shower doors.</p>
  <p><span style="font-size:10px;">&lt;a href="http://www.agalite.com" target="_blank"  alt="Agalite.com Home Page" /&gt;&lt;img src="images/ag-logo(206x45).gif" width="209" height="45" border="0"    /&gt;</span></p>
 <p><strong>Step 3</strong> - Preview in browser to make sure image and weblinks are correct.
 <h2><strong>Working Example</strong>:</h2>
     <p><a href="http://www.agalite.com" target="_blank"  alt="Agalite.com Home Page" /><img src="images/ag-logo(206x45).gif" width="209" height="45" border="0"  /></p>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
