<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dealer Locator- Agalite Shower &amp; Bath Enclosures | Shower Enclosures-
Bath Enclosures - Tub Enclosures - Shower Doors</title>
<meta name=" description" content="Agalite Shower and Bath Enclosure is a manufacturer of
Bath and Shower Enclosures, framed and frameless shower doors, custom styles, and many color and
glass options." />
<meta name="KEYWORDS" content="showerguard, shower guard, clearshield, clear shield, shower, door, glass door, glass doors, bath room, bathroom, showerdoors, 
showerdoor, glass, tempering, temperer, Hartung, shower enclosures, agalite shower enclosures, shower doors, shower door, tub enclosures, bathrooms, showers, 
heavy glass, estate collection, euro collection, accent collection, fresco collection, vision collection, doors, framed, frameless, shower glass, bathroom hardware,
clear shield, clearshield, shower guard, showerguard, showerguard glass"/>
<link rel="shortcut icon" href="favicon.ico" type="favicon.ico" />
<style type="text/css">
<!--
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

html, body {
	width: 775px;
	text-align:center;
	FONT-SIZE: 12px;
	COLOR: #000000;
	FONT-FAMILY:  arial, helvetica, sans-serif;
	background-color:#3e3c36;
	padding:0px;
	margin:0px;
}
#wrapper {
	width: 809px;
	margin-top: 5px;
	margin-right: 10%;
	margin-left: 10%;
	height: 810px;
	text-align:center;
	/*background-color:#3e3c36;*//*#0074D9*/
}
#DealerLocator_Popup {
	width: 809px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	padding:0px;
	background-color:#bdb7a5;
	text-align:center;
}



hr {
	margin:0px 10px 0px 10px;
}

h2 {
	margin:10px 0px 0px 10px;
	color:#333333;
	font-size:16px;
}

p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	line-height:1.4em;
	text-align:justify;
	padding:5px 10px 10px 10px;
	margin:0px;
}

.mainDiv {
	width: 775px;
}

.subDiv {
	margin-top:20px;
	margin-left:20px;
}
-->
</style>
</head>
<body>
<div id="wrapper">
<div id="DealerLocator_Popup"> sss
</div>
</div>
<!-- Begin Agalite.com Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10236955-4");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End Agalite.com Google Analytics -->
</body>
</html>













